D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\App.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\MainPage.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\Session1\BT1.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\BTVN.xr.xml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\BTVN.exe
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\BTVN.pdb
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\resources.pri
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\AppxManifest.xml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\Core\AppxManifest.xml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\Core\BTVN.exe
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\BTVN.build.appxrecipe
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\System.Runtime.dll
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\BTVN.csproj.AssemblyReference.cache
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\App.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\App.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\MainPage.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\MainPage.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session1\BT1.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session1\BT1.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\XamlTypeInfo.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\App.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\MainPage.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session1\BT1.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\App.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\MainPage.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session1\BT1.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\XamlSaveStateFile.xml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\BTVN.csproj.CoreCompileInputs.cache
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\BTVN.exe
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\BTVN.pdb
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\ResourceHandlingTask.state
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\priconfig.xml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\priconfig.xml.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\unfiltered.layout.resfiles
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\filtered.layout.resfiles
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\excluded.layout.resfiles
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\resources.resfiles
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\resources.resfiles.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\pri.resfiles
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\pri.resfiles.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\qualifiers.txt
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\qualifiers.txt.intermediate
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\ProjectArchitectures.txt
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session2\BT2.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session2\BT2.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session2\BT2.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\Session2\BT2.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\Session2\BT2.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\FormDemo\Contact.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\FormDemo\Customer.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\FormDemo\Home.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\bin\x86\Debug\FormDemo\Mail.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Contact.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Contact.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Customer.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Customer.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Home.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Home.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Mail.g.i.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Mail.g.cs
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Contact.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Customer.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Home.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Mail.xaml
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Contact.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Customer.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Home.xbf
D:\ky3-c#\T2010A-C#\BTVN-C#\BTVN\obj\x86\Debug\FormDemo\Mail.xbf
